<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: black;
      color: limegreen;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

    .conteudo {
      text-align: center;
      padding: 5%;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 10px;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 0;
    }

    .texto-hacker {
      font-size: 1.2em;
      line-height: 1.6;
      margin-top: 20px;
    }

    .link {
      color: limegreen;
      text-decoration: none;
      border-bottom: 1px dashed limegreen;
    }

    .aviso {
      font-size: 0.9em;
      margin-top: 20px;
      text-align: center;
    }

    .small-text {
      font-size: 0.8em;
    }

    .cabeçalho {
      text-align: left;
    }

    .gif-topo {
      width: 100%;
    }

    .linha-separadora {
      display: flex;
      align-items: center;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .linha-horizontal {
      flex-grow: 1;
      height: 1px;
      background-color: #000;
      margin: 0 10px;
    }
  </style>

  <title>exposed By: Mercenário</title>

</head>

<body>

  <img src="https://i.pinimg.com/originals/e0/8c/1b/e08c1b34a6414774075c6fe33af071ea.jpg" class="gif-topo">

  <div class="conteudo">
    <div class="texto-hacker">
      <div class="linha-separadora">
        <div class="linha-horizontal"></div>
        <h4>Dados Pessoais</h4>
        <div class="linha-horizontal"></div>

      </div>

      <div class="cabeçalho">
        <p>• NOME: </p>
        <p>• CPF: </p>
        <p>• NASCIMENTO: </p>
        <p>• IDADE: </p>
        <p>• SIGNO: </p>
        <p>•RENDA PRESUMIDA: </p>

      </div>

      <div class="linha-separadora">
        <div class="linha-horizontal"></div>
        <h4>Dados da Mãe</h4>
        <div class="linha-horizontal"></div>

      </div>

      <div class="cabeçalho">
        <p>• NOME DA MÃE:</p>
        <p>• NASCIMENTO DA MÃE:</p>
        <p>• IDADE DA MÃE: </p>
        <p>• SIGNO DA MÃE:</p>
        <p>• RENDA PRESUMIDA:</p>
        <p>• STT REC FEDERAL:</p>

      </div>

      <div class="linha-separadora">
        <div class="linha-horizontal"></div>
        <h4>Informações Extras da Mãe</h4>
        <div class="linha-horizontal"></div>

      </div>

      <div class="cabeçalho">
        <p>• Nome da Mãe:</p>
        <p>• HOBBIES DA MÃE: </p>
        <p>• FILHOS DA MÃE: </p>
        <p>• HISTÓRICO ESCOLAR DA MÃE:</p>

      </div>

      <div class="linha-separadora">
        <div class="linha-horizontal"></div>
        <h4>E-mails da Mãe</h4>
        <div class="linha-horizontal"></div>

      </div>

      <div class="cabeçalho">
         	
        <p>• E-MAIL: </p>
        <hr>
        <p>• E-MAIL: </p>
        <hr>

        <p>• E-MAIL: </p>
        <hr>

        <p>• E-MAIL: </p>

        <hr>

        <p>• E-MAIL: </p>

        <hr>

        <p>• E-MAIL: </p </div>
        
        <hr>

        <div class="linha-separadora">
          <div class="linha-horizontal"></div>
          <h4>Endereços da Mãe</h4>
          <div class="linha-horizontal"></div>

        </div>

        <div class="cabeçalho">
          <p>• Rua: <br>
            Bairro: <br>
            Cidade: <br>
            CEP: </p>

          <hr>

          <p>• Rua: <br>
            Bairro: Centro<br>
            Cidade: <br>
            CEP: </p>

          <hr>

          <p>• *********<br>

            Bairro: <br>

            Cidade: <br>

            CEP: </p>

          <hr>

          <p>• Rua: <br>

            Bairro: <br>

            Cidade: <br>

            CEP: </p>
            <hr>

        </div>

        <div class="linha-separadora">
          <div class="linha-horizontal"></div>
          <h4>Possíveis Parentes</h4>
          <div class="linha-horizontal"></div>

        </div>

        <div class="cabeçalho">
          <p>NOME:<br>
            CPF: 000000000000<br>
            PARENTESCO: IRMA(O)</p>

          <hr>

          <p>NOME: <br>
            CPF: 000000000000<br>
            PARENTESCO: IRMA(O)</p>
          <hr>
          <p>NOME: FILOMENA RODRIGUES DOURADO<br>
            CPF: 0000000000000<br>
            PARENTESCO: </p>

          <hr>

          <p>NOME:<br>

            CPF: 00000000000<br>
            PARENTESCO: IRMA(O)</p>
          <hr>
          <p>NOME: <br>
            CPF: 00000000<br>
            PARENTESCO: IRMA(O)</p>
          <hr>
          <p>NOME: <br>
            CPF: 0000000000<br>
            PARENTESCO: FILHA(O)</p>
            <hr>
          <div class="linha-separadora">
            <div class="linha-horizontal"></div>
            <h4> Possíveis Telefones da Mãe</h4>
            <div class="linha-horizontal"></div>

          </div>

          <div class="cabeçalho">
            <p>•TEL: 000000000</p>
            <p>•TEL: 000000000</p>
            <p>•TEL: 000000000</p>
            <p>•TEL: 000000000</p>
            <p>•TEL: 000000000 </p>
            <p>•TEL: 000000000 </p>
            <p>•TEL: 000000000</p>
            <p>•TEL: 000000000</p>
            <p>•TEL: 000000000 </p>
            <p>•TEL" 000000000</p>

          </div>
<hr>
          <div class="conteudo">
    <p class="centered-text">Exposed By: Mercenário</p>
  </div>
        </div>
      </div>

</body>
      </html>
